{
  "version": 2,
  "builds": [
    {
      "src": "build/web/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/build/web/assets/$1"
    },
    {
      "source": "/icons/(.*)",
      "destination": "/build/web/icons/$1"
    },
    {
      "source": "/(flutter.js|main.dart.js|version.json|canvaskit.*|assets/.*)",
      "destination": "/build/web/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/build/web/index.html"
    }
  ]
}
