{
  "version": 2,
  "builds": [
    {
      "src": "build/web/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(manifest.json|flutter_service_worker.js|flutter_bootstrap.js|version.json|main.dart.js|flutter.js|canvaskit.*|assets/.*|icons/.*)",
      "destination": "/build/web/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/build/web/index.html"
    }
  ]
}

